* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

:root {
    --primary-color: #ff7043;
    --secondary-color: #333;
    --background-color: #fff8f0;
    --white-color: #FFF;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* 1rem = 10px */
}

body {
    background: #fff8f0;
    color: #333;
    font-size: 1.6rem;
}

/* -------------------------------------------------HEADER---------------------------------------------------------- */

header {
    position: relative;
    height: 100vh;
    width: 100%;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    z-index: 10;
}

nav ul {
    display: flex;
    gap: 3rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.8rem;
}

#banner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../img/banner-salgados.png') center/cover no-repeat;
    position: relative;
}

#banner::before {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../img/banner-salgados.png') center/cover no-repeat;
    position: relative;
}

#banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 1;
}

.logo-container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 30rem;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}

/* -----------------------------------------------SECTION CARD√ÅPIO------------------------------------------------------------ */

#section-cardapio {
    padding: 8rem 2rem 4rem 2rem;
    text-align: center;
    background-color: var(--primary-color);
    min-height: 100vh;
    height: auto;
}

#section-cardapio h2 {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    color: var(--white-color);
    text-shadow: 0.1rem 0.2rem 0.8rem rgba(0, 0, 0, 0.15);
}

.cardapio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

#p-cardapio {
    margin-top: 2rem;
    color: var(--white-color);
    font-weight: bold;
    font-size: 1.6rem;
}

#p-cardapio:hover {
    text-decoration: underline;
}

.salgado {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.10);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 25rem;
    flex: 1 1 22rem;
}

.salgado:hover {
    transform: translateY(-0.8rem) scale(1.03);
    box-shadow: 0 0.6rem 1.8rem rgba(0, 0, 0, 0.7);
}

.salgado img {
    width: 100%;
    border-radius: 1.2rem;
    margin-bottom: 1rem;
}

.salgado p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-top: 0.5rem;
    letter-spacing: 0.05rem;
}

.veja-mais {
    margin-top: 2rem;
    color: var(--white-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.veja-mais a {
    color: var(--white-color);
    text-decoration: none;
    padding-bottom: 0.2rem;
}

/* ---------------------------------------------SECTION SOBRE-------------------------------------------------------------- */

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 2rem;
    text-align: center;
    height: 100vh;
}

#sobre h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

#sobre p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--secondary-color);
    max-width: 80rem;
    margin: 0 auto 3rem auto;
}

#sobre .container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#sobre .card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    /* cria profundidade para o efeito */
    cursor: pointer;
}

#sobre .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

#sobre .card.flipped .card-inner {
    transform: rotateY(180deg);
}

#sobre .card-front,
#sobre .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#sobre #front-1 {
    background-image: linear-gradient(to bottom, #ff704352, #a5a5a559), url('../img/pessoas-festa.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    transition: 5s;
}

#sobre #front-1:hover {
    background-image: linear-gradient(to bottom, #ffffff52, #00000059), url('../img/pessoas-festa.png');
    transform: scale(1.05);
}

#sobre #front-2 {
    background-image: linear-gradient(to bottom, #ff704352, #a5a5a559), url('../img/pessoas-festa-salgados.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

#sobre #front-2 {
    background-image: linear-gradient(to bottom, #ff704352, #a5a5a559), url('../img/pessoas-festa-salgados.png');
}

#sobre #front-3 {
    background-image: linear-gradient(to bottom, #ff704352, #a5a5a559), url('../img/varios-salgados.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

#sobre .card-back {
    background-color: var(--secondary-color);
    transform: rotateY(180deg);
}

#sobre .card-front h1,
#sobre .card-back p {
    color: var(--white-color);
    padding: 0 2rem;
    text-align: justify;
}


/* 
#sobre .cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    #sobre .cards {
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
    }
}

#sobre .cards div {
    border: 0.1rem solid var(--secondary-color);
    border-radius: 2rem 0 2rem 0;
    text-align: center;
    flex: 1;
    padding: 3rem;
    box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.10);
    transition: transform 0.2s, box-shadow 0.2s;
}

#sobre .cards div:hover {
    transform: translateY(-0.8rem) scale(1.03);
    box-shadow: 0 0.6rem 1.8rem rgba(0, 0, 0, 0.7)
}

#sobre .cards div h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#sobre .cards div p {
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-align: justify;
}

#sobre details{
    width: 30rem;
}
#sobre .cards summary{
    background: var(--primary-color);
    padding: 3rem;
    margin-left: -10px;
    cursor: pointer;
    list-style-type: none;
}

#sobre .cards summary h1{
    color: var(--secondary-color);
    margin: 0 auto;
} */

/* #sobre #p-sobre {
    padding-bottom: 50px;
} */

/* ------------------------------------------DIV FALE CONOSCO----------------------------------------------------------------- */

#div-conosco {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    background-color: var(--white-color);
    width: 90%;
    max-width: 60rem;
    margin: 0 auto;
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
    margin-top: 10rem;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

#div-conosco h3 {
    color: var(--secondary-color);
    font-size: 2.4rem;
    margin-bottom: 0;
}

#div-conosco p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    margin: 0;
}

#div-conosco a {
    width: 90%;
    max-width: 40rem;
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 1rem;
    text-decoration: none;
    color: var(--white-color);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: .3s;
    text-shadow: 0.1rem 0.2rem 0.5rem black;
}

#div-conosco a:hover {
    transform: translateY(-0.3rem) scale(1.01);
    box-shadow: 0 0.6rem 1.8rem rgba(255, 255, 255, 0.7);
}

#div-conosco i {
    color: #25D366;
    margin-right: 1rem;
    font-size: 2rem;
}

/* -----------------------------------------------CONTATO------------------------------------------------------------ */

#contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0;
    background: var(--white-color);
    height: 90vh;
}

#contato h3 {
    text-align: center;
    margin: 0 30px;
    padding: 15px;
}

#contato div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contato #dados-contato {
    padding: 0 100px;
}

#contato p {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    line-height: 2;
}

#contato .p-contato {
    color: var(--primary-color);
}

#contato a {
    text-decoration: none;
}

#contato #rede-social {
    flex-direction: row;
    gap: 20px;
}

#contato #rede-social i {
    color: var(--secondary-color);
    font-size: 3rem;
    margin-top: 15px;
    transition: transform 0.5s;
    padding-top: 30px;
}

#contato #rede-social i:hover {
    transform: translateY(-0.3rem) scale(1.05);
    color: var(--primary-color);
}

/* -----------------------------------------------FOOTER------------------------------------------------------------ */

footer {
    background: var(--secondary-color);
    color: var(--white-color);
    text-align: center;
    padding: 2rem;
    height: 10vh;
}

footer p {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

footer a {
    color: #ff7043;
    text-decoration: none;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    line-height: 1;
}