* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

:root {
    --primary-color: #ff7043;
    --secondary-color: #333;
    --background-color: #fff8f0;
    --white-color: #FFF;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* 1rem = 10px */
}

body {
    background: #fff8f0;
    color: #333;
    font-size: 1.6rem;
}

/* -------------------------------------------------HEADER---------------------------------------------------------- */

header .fundo {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -1;
}

header #banner {
    display: flex;
    align-items: start;
    height: 100vh;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 2rem;
}

header #banner a {
    color: var(--white-color);
    text-decoration: none;
    font-weight: bolder;
    font-size: 2.5rem;
    z-index: 1;
    transition: .3s;
    text-shadow: 0.1rem 0.2rem 0.5rem black;
}

header #banner a:hover {
    color: var(--primary-color)
}

header #banner i {
    margin-right: 1rem;
    color: var(--white-color);
}

header #banner ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 3rem;
}

header nav {
    width: 100%;
}

.logo {
    width: 10rem;
    margin-left: 2rem;
}

.logo:hover {
    scale: 1.1;
    transition: 0.3s;
}

/* -----------------------------------------------SECTION CARD√ÅPIO------------------------------------------------------------ */

#section-cardapio {
    padding: 8rem 2rem 4rem 2rem;
    text-align: center;
    background-color: var(--primary-color);
    min-height: 100vh;
    height: auto;
}

#section-cardapio h2 {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    color: var(--white-color);
    text-shadow: 0.1rem 0.2rem 0.8rem rgba(0, 0, 0, 0.15);
}

.cardapio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

#p-cardapio {
    margin-top: 2rem;
    color: var(--white-color);
    font-weight: bold;
    font-size: 1.6rem;
}

#p-cardapio:hover {
    text-decoration: underline;
}

.salgado {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.10);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 25rem;
    flex: 1 1 22rem;
}

.salgado:hover {
    transform: translateY(-0.8rem) scale(1.03);
    box-shadow: 0 0.6rem 1.8rem rgba(0, 0, 0, 0.7);
}

.salgado img {
    width: 100%;
    border-radius: 1.2rem;
    margin-bottom: 1rem;
}

.salgado p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-top: 0.5rem;
    letter-spacing: 0.05rem;
}

.veja-mais {
    margin-top: 2rem;
    color: var(--white-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.veja-mais a {
    color: var(--white-color);
    text-decoration: none;
    padding-bottom: 0.2rem;
}

/* ---------------------------------------------SECTION SOBRE-------------------------------------------------------------- */

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 2rem;
    text-align: center;
    height: 100vh;
}

#sobre h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

#sobre p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--secondary-color);
    max-width: 80rem;
    margin: 0 auto 3rem auto;
}

#sobre .cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    #sobre .cards {
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
    }
}

#sobre .cards div {
    border: 0.1rem solid var(--secondary-color);
    border-radius: 2rem 0 2rem 0;
    text-align: center;
    flex: 1;
    padding: 3rem;
    box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.10);
    transition: transform 0.2s, box-shadow 0.2s;
}

#sobre .cards div:hover {
    transform: translateY(-0.8rem) scale(1.03);
    box-shadow: 0 0.6rem 1.8rem rgba(0, 0, 0, 0.7)
}

#sobre .cards div h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#sobre .cards div p {
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

#sobre #p-sobre{
    padding-bottom: 50px;
}

/* ------------------------------------------DIV FALE CONOSCO----------------------------------------------------------------- */

#div-conosco {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    background-color: var(--white-color);
    width: 90%;
    max-width: 60rem;
    margin: 0 auto;
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
    margin-top: 10rem;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

#div-conosco h3 {
    color: var(--secondary-color);
    font-size: 2.4rem;
    margin-bottom: 0;
}

#div-conosco p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    margin: 0;
}

#div-conosco a {
    width: 90%;
    max-width: 40rem;
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 1rem;
    text-decoration: none;
    color: var(--white-color);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: .3s;
    text-shadow: 0.1rem 0.2rem 0.5rem black;
}

#div-conosco a:hover {
    transform: translateY(-0.3rem) scale(1.01);
    box-shadow: 0 0.6rem 1.8rem rgba(255, 255, 255, 0.7);
}

#div-conosco i {
    color: #25D366;
    margin-right: 1rem;
    font-size: 2rem;
}

/* -----------------------------------------------CONTATO------------------------------------------------------------ */
#contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0;
    background: var(--white-color);
    height: 90vh;
}

#contato h3 {
    text-align: center;
    margin: 0 30px;
    padding: 15px;
}

#contato div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contato #dados-contato {
    padding: 0 100px;
}

#contato p {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    line-height: 2;
}

#contato .p-contato {
    color: var(--primary-color);
}

#contato a {
    text-decoration: none;
}

#contato #rede-social {
    flex-direction: row;
    gap: 20px;
}

#contato #rede-social i {
    color: var(--secondary-color);
    font-size: 3rem;
    margin-top: 15px;
    transition: transform 0.5s;
    padding-top: 30px;
}

#contato #rede-social i:hover {
transform: translateY(-0.3rem) scale(1.05);
color: var(--primary-color);
}


/* -----------------------------------------------FOOTER------------------------------------------------------------ */


footer {
    background: var(--secondary-color);
    color: var(--white-color);
    text-align: center;
    padding: 2rem;
    height: 10vh;
}

footer p {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

footer a {
    color: #ff7043;
    text-decoration: none;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    line-height: 1;
}